HOST=0.0.0.0
PORT=1337
APP_KEYS=GCs+bxyPVnXD3UOoMQbLNA==,pQVePpQ2slmPBhbSCdEFtg==,wg6fj82fnqHVuXdkHIhVCg==,q8WwujS0DSsRdiUsBEyOjw==
API_TOKEN_SALT=Bsq5yz5eKiEJQmpQCBCMJw==
ADMIN_JWT_SECRET=nEJaPwbBpXufOV1g7p5y/w==
JWT_SECRET=5u7ROiRsnzRi+ZyRh8+mgQ==
